<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic|UnifrakturCook:700|Lato:100,300,400|PT+Sans:400,400italic|Open+Sans:300italic,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style type='text/css'>
		body {
			background-color: #171111;
			font-size: 1.1em;
			color: #c0c0e3;
			font-family: 'Open Sans', sans serif;
			font-weight: 300;
		}
		td {
			vertical-align: top;
			padding: 0px;
		}
		}
		.bar{
			font-family: 'Lato', sans serif;
			font-size: .95em;
			font-weight: 300;
			color: #3333ff !important;
		}
		.main {
			border-collapse: collapse;
			width: 900px;
		}
		.lighter {
			padding: 0px 15px;
			background-color: #191111;
		}
		p {
			text-indent: 0em;
		}
		p.spacer {
			margin-top: 1cm;
		}
		p.spaces {
			margin-top: 1.75cm;
		}
		a {
			text-decoration: none;
		}
		a:link, a:visited {
			color: #4444ff;
		}
		a:hover, a:active {
			color: #3333ff;
		}
		a.address {
			color: #4444ff;
		}
	</style>
	<title>
		Jeff Carlson's former online mathematical presence
	</title>
</head>
<body><center><table class="main"><tr><td class="lighter">
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p><a href="http://jdkcarlson.github.io">My webpage<a/> 
	has moved to <a href="https://github.com/">GitHub</a>!
<br />
<br />
&mdash;Jeff
</p>
</body>
</html>
